<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/post_detail_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/post_detail_comment_bg"
        android:text="Add"
        android:textColor="#000000"
        app:backgroundTint="#f4f4f4"
        app:layout_constraintBottom_toBottomOf="@+id/post_detail_edt_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/post_detail_edt_comment"
        app:layout_constraintTop_toTopOf="@+id/post_detail_edt_comment" />


    <EditText
        android:id="@+id/post_detail_edt_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/post_detail_comment_bg"
        android:hint="Write comment"
        app:layout_constraintEnd_toStartOf="@+id/post_detail_add_comment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/post_detail_profile_img"
        app:layout_constraintTop_toBottomOf="@id/post_detail_description" />

    <ImageView
        android:id="@+id/post_detail_img"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_detail_img" />

    <TextView
        android:id="@+id/post_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="18 jan 2020 | by Maryam Dongi"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/post_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="8dp"
        android:text="Lorem Ipsum is simply dummy text of"
        app:layout_constraintEnd_toEndOf="@+id/post_detail_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_detail_date" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#2e2e2e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_detail_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_detail_edt_comment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_detail_profile_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/post_detail_edt_comment"
        app:layout_constraintEnd_toStartOf="@+id/post_detail_edt_comment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_detail_edt_comment"
        tools:src="@drawable/userphoto" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_detail_writer_profile_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/userphoto"
        app:layout_constraintBottom_toBottomOf="@+id/post_detail_date"
        app:layout_constraintStart_toEndOf="@id/post_detail_date"
        app:layout_constraintTop_toTopOf="@+id/post_detail_date"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>